{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "strict": true,
    "noUncheckedIndexedAccess": true
  },
  "include": [
    "src/utils/publicJobPolicy.ts",
    "src/utils/jobFilters.ts",
    "src/utils/relatedJobs.ts",
    "src/hooks/useNow.ts",
    "src/hooks/useJobDetailFocusTrap.ts"
  ]
}
